<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>742</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1366</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1366</width>
     <height>730</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
border:1px solid black;

background-color:white;
margin-left:0px;
padding-right:10px;
padding-bottom:10px;

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <item row="3" column="1" rowspan="2" colspan="3">
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">QFrame{
border:2px solid lightblue;
border-radius:10px;
background-color: rgb(255, 255, 255);}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_10"/>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLabel" name="label_7">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">padding:0px;
border:none;
color: rgb(62, 62, 62);
font: 87 10pt &quot;Arial Black&quot;;</string>
         </property>
         <property name="text">
          <string>Report</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QFrame" name="frame_10">
         <property name="minimumSize">
          <size>
           <width>900</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>130</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{border-radius:8px;
	background-color: rgb(95, 95, 95);
margin-top:10px;
padding:0px;


}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item row="0" column="8" colspan="2">
           <widget class="QPushButton" name="pushButton_57">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton:hover{
	background-color: rgb(255, 0, 127);
	color: rgb(255, 255, 255);
}
QPushButton{
padding-left:20px;
padding-right:20px;
padding-top:5px;
padding-bottom:5px;
	background-color: black;
font: 9pt &quot;Arial Rounded MT Bold&quot;;
color:grey;
border-radius:8px;
}</string>
            </property>
            <property name="text">
             <string>  About Us</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="12">
           <widget class="QPushButton" name="pushButton_6">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">

QPushButton:hover{

	color: rgb(255, 255, 255);
}
QPushButton{

font: 87 14pt &quot;Arial Black&quot;;

color: rgb(255, 255, 255);
border-radius:0px;


}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../contra_new/Icons/closeicon.png</normaloff>../contra_new/Icons/closeicon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="10">
           <widget class="QPushButton" name="pushButton_32">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton:hover{
	background-color: rgb(255, 0, 127);
	color: rgb(255, 255, 255);
}
QPushButton{
padding-left:20px;
padding-right:20px;
padding-top:5px;
padding-bottom:5px;
	background-color: black;
font: 9pt &quot;Arial Rounded MT Bold&quot;;
color:grey;
border-radius:8px;
}</string>
            </property>
            <property name="text">
             <string>  Logout</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButton_58">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton:hover{
	background-color: rgb(255, 0, 127);
	color: rgb(255, 255, 255);
}
QPushButton{
padding-left:20px;
padding-right:20px;
padding-top:5px;
padding-bottom:5px;
	background-color: black;
font: 9pt &quot;Arial Rounded MT Bold&quot;;
color:grey;
border-radius:8px;
}</string>
            </property>
            <property name="text">
             <string>  SYNC</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_53">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton:hover{
	background-color: rgb(255, 0, 127);
	color: rgb(255, 255, 255);
}
QPushButton{
padding-left:20px;
padding-right:20px;
padding-top:5px;
padding-bottom:5px;
	background-color: black;
font: 9pt &quot;Arial Rounded MT Bold&quot;;
color:grey;
border-radius:8px;
}</string>
            </property>
            <property name="text">
             <string>  FIRM</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_54">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton:hover{
	background-color: rgb(255, 0, 127);
	color: rgb(255, 255, 255);
}
QPushButton{
padding-left:20px;
padding-right:20px;
padding-top:5px;
padding-bottom:5px;
	background-color: black;
font: 9pt &quot;Arial Rounded MT Bold&quot;;
color:grey;
border-radius:8px;
}</string>
            </property>
            <property name="text">
             <string>  USER</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_55">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton:hover{
	background-color: rgb(255, 0, 127);
	color: rgb(255, 255, 255);
}
QPushButton{
padding-left:20px;
padding-right:20px;
padding-top:5px;
padding-bottom:5px;
	background-color: black;
font: 9pt &quot;Arial Rounded MT Bold&quot;;
color:grey;
border-radius:8px;
}</string>
            </property>
            <property name="text">
             <string>  HELP</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="11" alignment="Qt::AlignRight|Qt::AlignVCenter">
           <widget class="QPushButton" name="pushButton_8">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">

QPushButton:hover{

	color: rgb(255, 255, 255);
}
QPushButton{

font: 87 14pt &quot;Arial Black&quot;;

color: rgb(255, 255, 255);
border-radius:0px;


}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../contra_new/Icons/minimizeicon.png</normaloff>../contra_new/Icons/minimizeicon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="6" colspan="2">
           <widget class="QPushButton" name="pushButton_59">
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton:hover{
	background-color: rgb(255, 0, 127);
	color: rgb(255, 255, 255);
}
QPushButton{
padding-left:20px;
padding-right:20px;
padding-top:5px;
padding-bottom:5px;
	background-color: black;
font: 9pt &quot;Arial Rounded MT Bold&quot;;
color:grey;
border-radius:8px;
}</string>
            </property>
            <property name="text">
             <string>  Check For Updates</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;
color: rgb(255, 255, 255);
font: 87 14pt &quot;Arial Black&quot;;
margin:0px;</string>
            </property>
            <property name="text">
             <string>USER</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" colspan="10">
           <widget class="QPushButton" name="pushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 87 16pt &quot;Arial Black&quot;;
border:none;
color: rgb(255, 255, 255);

TEXT-ALIGN:RIGHT;</string>
            </property>
            <property name="text">
             <string>Halwasiya Properties Pvt. Ltd.</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>pushButton_6</zorder>
         <zorder>pushButton_57</zorder>
         <zorder>pushButton_59</zorder>
         <zorder>pushButton_53</zorder>
         <zorder>pushButton_54</zorder>
         <zorder>pushButton_55</zorder>
         <zorder>pushButton_58</zorder>
         <zorder>pushButton</zorder>
         <zorder>label_2</zorder>
         <zorder>pushButton_8</zorder>
         <zorder>pushButton_32</zorder>
         <zorder>horizontalSpacer</zorder>
        </widget>
       </item>
       <item row="0" column="0" rowspan="5">
        <widget class="QFrame" name="frame_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>330</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>280</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{border:none;
border-radius:10px;
border-top-left-radius:0px;
border-top-right-radius:0px;

border-bottom-left-radius:0px;
border-bottom-right-radius:10px;
background-color: rgb(0, 0, 0);
margin-left:10px;
margin-top:10px;
margin-bottom:0px;
border-radius:8px;
}


</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QPushButton" name="pushButton_4">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>167777</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton{
	
	
	background-color: qlineargradient(spread:pad, x1:1, y1:0.840909, x2:1, y2:1, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
padding:0;
	font: 16pt &quot;OCR A Extended&quot;;
color: rgb(130, 130, 130);
border-radius:8;
margin:5px;

border:none;
text-align:lcenter;


}</string>
            </property>
            <property name="text">
             <string>RENT EASE</string>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>500</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">margin:0px;
background-color:black;
padding:0px;
margin-bottom:8px;
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>294</width>
               <height>484</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="pushButton_7">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:hover{
border:none;

background-color: white;
	color: rgb(0, 85, 127);
margin-left:10px;
margin-right:10px;
border-radius:8px;
}
QPushButton{
border:none;
font: 12pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(130, 130, 130);

text-align:left;
margin:0px;
padding-left:30px;
border-radius:8;

}</string>
                </property>
                <property name="text">
                 <string>  Add Tenant / Party</string>
                </property>
                <property name="icon">
                 <iconset resource="../FINACKO/dist/resources.qrc">
                  <normaloff>:/images/Icons/009-conversation.png</normaloff>:/images/Icons/009-conversation.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	font: 87 10pt &quot;Arial Black&quot;;
border:none;
border-top:2px solid grey;
border-bottom:2px solid grey;

	color: white;
border-radius:0;

}</string>
                </property>
                <property name="text">
                 <string>Transaction</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_15">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:hover{
border:none;

background-color: white;
	color: rgb(0, 85, 127);
margin-left:10px;
margin-right:10px;
border-radius:8px;
}
QPushButton{
border:none;
font: 12pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(130, 130, 130);

text-align:left;
margin:0px;
padding-left:30px;
border-radius:8;

}</string>
                </property>
                <property name="text">
                 <string>Receive Rent</string>
                </property>
                <property name="icon">
                 <iconset resource="../FINACKO/dist/resources.qrc">
                  <normaloff>:/images/Icons/009-conversation.png</normaloff>:/images/Icons/009-conversation.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	font: 87 10pt &quot;Arial Black&quot;;
border:none;
border-top:2px solid grey;
border-bottom:2px solid grey;

	color: white;
border-radius:0;

}</string>
                </property>
                <property name="text">
                 <string>REPORTS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_24">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:hover{
border:none;

background-color: white;
	color: rgb(0, 85, 127);
margin-left:10px;
margin-right:10px;
border-radius:8px;
}
QPushButton{
border:none;
font: 12pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(130, 130, 130);

text-align:left;
margin:0px;
padding-left:30px;
border-radius:8;

}</string>
                </property>
                <property name="text">
                 <string>Rent History</string>
                </property>
                <property name="icon">
                 <iconset resource="../FINACKO/dist/resources.qrc">
                  <normaloff>:/images/Icons/009-conversation.png</normaloff>:/images/Icons/009-conversation.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_16">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:hover{
border:none;

background-color: white;
	color: rgb(0, 85, 127);
margin-left:10px;
margin-right:10px;
border-radius:8px;
}
QPushButton{
border:none;
font: 12pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(130, 130, 130);

text-align:left;
margin:0px;
padding-left:30px;
border-radius:8;

}</string>
                </property>
                <property name="text">
                 <string>Due Rent</string>
                </property>
                <property name="icon">
                 <iconset resource="../FINACKO/dist/resources.qrc">
                  <normaloff>:/images/Icons/009-conversation.png</normaloff>:/images/Icons/009-conversation.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_17">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:hover{
border:none;

background-color: white;
	color: rgb(0, 85, 127);
margin-left:10px;
margin-right:10px;
border-radius:8px;
}
QPushButton{
border:none;
font: 12pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(130, 130, 130);

text-align:left;
margin:0px;
padding-left:30px;
border-radius:8;

}</string>
                </property>
                <property name="text">
                 <string>Due Lease</string>
                </property>
                <property name="icon">
                 <iconset resource="../FINACKO/dist/resources.qrc">
                  <normaloff>:/images/Icons/009-conversation.png</normaloff>:/images/Icons/009-conversation.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Current Login: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Last Login: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Developed By: Vinamra Jaiswal</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>8874030006</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QFrame" name="frame_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>260</width>
           <height>170</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.909091 rgba(29, 32, 110, 226), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));


border-radius:8px;
border:none;
padding:0px;
padding-bottom:5px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="11" column="0" colspan="3" alignment="Qt::AlignBottom">
           <widget class="QLabel" name="label_18">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Arial Rounded MT Bold&quot;;
color: white;
border:none;
background:none;
padding:0px;
</string>
            </property>
            <property name="text">
             <string>View Lease Expiring This Month</string>
            </property>
           </widget>
          </item>
          <item row="11" column="3" alignment="Qt::AlignRight">
           <widget class="QPushButton" name="pushButton_13">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../contra_new/Icons/add-icon--icon-search-engine-1.png</normaloff>../contra_new/Icons/add-icon--icon-search-engine-1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="4">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="4">
           <widget class="QFrame" name="frame_15">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color:rgb(255, 246, 251);
border-radius:10px;
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
border:none;
background:none;
color: rgb(85, 85, 127);
</string>
               </property>
               <property name="text">
                <string>Lease Expiring This Month</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_20">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(85, 85, 127);
font: 30pt &quot;MS Mincho&quot;;
border:none;
background:none;
padding:0px;
margin:0px;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QFrame" name="frame_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>260</width>
           <height>170</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.909091 rgba(29, 32, 110, 226), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));


border-radius:8px;
border:none;
padding:0px;
padding-bottom:5px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="11" column="0" colspan="3" alignment="Qt::AlignBottom">
           <widget class="QLabel" name="label_14">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Arial Rounded MT Bold&quot;;
color: white;
border:none;
background:none;
padding:0px;
</string>
            </property>
            <property name="text">
             <string>New Tenant / Party</string>
            </property>
           </widget>
          </item>
          <item row="11" column="3" alignment="Qt::AlignRight">
           <widget class="QPushButton" name="pushButton_12">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../contra_new/Icons/add-icon--icon-search-engine-1.png</normaloff>../contra_new/Icons/add-icon--icon-search-engine-1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="4">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="4">
           <widget class="QFrame" name="frame_13">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color:rgb(240, 249, 255);
border-radius:10px;
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 87 14pt &quot;Arial Black&quot;;
border:none;
background:none;
color: rgb(85, 85, 127);
</string>
               </property>
               <property name="text">
                <string>Total Parties / Tenant</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(85, 85, 127);
font: 30pt &quot;MS Mincho&quot;;
border:none;
background:none;
padding:0px;
margin:0px;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../FINACKO/dist/resources.qrc"/>
 </resources>
 <connections/>
</ui>
