<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QFrame" name="frame_3">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{background-color: rgb(255, 255, 255);
border:1px solid black;}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item row="2" column="0">
       <widget class="QFrame" name="frame">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 58, 85);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(52, 167, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string>TENANT / PARTY</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_38">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(52, 167, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string>REMARK</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="pushButton_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: rgb(85, 170, 255);
	
	background-color: rgb(255, 0, 127);
border-radius:8px;
padding-left:10px;
padding-right:10px;



font: 87 10pt &quot;Arial Black&quot;;
	color: rgb(255, 255, 255);
border-radius5px;}
QPushButton:hover{
	
	background-color: rgb(85, 170, 255);
}</string>
           </property>
           <property name="text">
            <string>  Delete</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="4">
          <widget class="QFrame" name="frame_2">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(212, 212, 212);
PADDING:10;
margin:0;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="verticalSpacing">
             <number>25</number>
            </property>
            <item row="0" column="2">
             <widget class="QLineEdit" name="lineEdit_11">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(85, 85, 85);
color: rgb(255, 255, 255);
font: 16pt &quot;Rod&quot;;
padding:0;
padding-right:10;
margin:0;
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="placeholderText">
               <string>0</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QDateEdit" name="dateEdit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">selection-background-color: rgb(170, 0, 127);
background-color: rgb(255, 255, 255);
color: rgb(0,0,0);
selection-color: rgb(255, 255, 255);</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_39">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(52, 167, 255);
color: rgb(255, 255, 255);
font: 75 13pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
padding:0;
padding-left:10;
padding-right:10;
margin:0;
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>CHEQUE DATE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_40">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(52, 167, 255);
color: rgb(255, 255, 255);
font: 75 13pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
padding:0;
padding-left:10;
padding-right:10;
margin:0;
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>RENT RECEIVE DATE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_34">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(52, 167, 255);
color: rgb(255, 255, 255);
font: 75 13pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
padding:0;
padding-left:10;
padding-right:10;
margin:0;
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>CHEQUE NO.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="lineEdit_10">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(85, 85, 85);
color: rgb(255, 255, 255);
font: 16pt &quot;Rod&quot;;
padding:0;
padding-right:10;
margin:0;
</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QDateTimeEdit" name="dateTimeEdit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">selection-background-color: rgb(170, 0, 127);
background-color: rgb(255, 255, 255);
color: rgb(0,0,0);
selection-color: rgb(255, 255, 255);</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_37">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(52, 167, 255);
color: rgb(255, 255, 255);
font: 75 13pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
padding:0;
padding-left:10;
padding-right:10;
margin:0;
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>RENT AMOUNT (RS.)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_35">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(52, 167, 255);
color: rgb(255, 255, 255);
font: 75 13pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
padding:0;
padding-left:10;
padding-right:10;
margin:0;
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>TOTAL</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLineEdit" name="lineEdit_13">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(85, 85, 85);
color: rgb(255, 255, 255);
font: 16pt &quot;Rod&quot;;
padding:0;
padding-right:10;
margin:0;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_41">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(52, 167, 255);
color: rgb(255, 255, 255);
font: 75 13pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
padding:0;
padding-left:10;
padding-right:10;
margin:0;
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>RENT FOR MONTH</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QComboBox" name="comboBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 85, 127);
font: 75 12pt &quot;Arial Narrow&quot;;
selection-background-color: rgb(85, 85, 127);
selection-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>JANUARY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FEBRUARY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MARCH</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>APRIL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MAY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>JUNE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>JULY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>AUGUST</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SEPTEMBER</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OCTOBER</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>NOVEMBER</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DECEMBER</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
           <zorder>lineEdit_11</zorder>
           <zorder>lineEdit_10</zorder>
           <zorder>label_34</zorder>
           <zorder>label_37</zorder>
           <zorder>label_35</zorder>
           <zorder>lineEdit_13</zorder>
           <zorder>label_39</zorder>
           <zorder>dateEdit</zorder>
           <zorder>dateTimeEdit</zorder>
           <zorder>label_40</zorder>
           <zorder>label_41</zorder>
           <zorder>comboBox</zorder>
          </widget>
         </item>
         <item row="3" column="1" colspan="3">
          <widget class="QLineEdit" name="lineEdit_9">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(227, 227, 227);</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="3">
          <widget class="QComboBox" name="comboBox_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">selection-background-color: rgb(255, 170, 127);
font: 75 11pt &quot;Verdana&quot;;
background-color: rgb(225, 225, 225);
selection-color: rgb(15, 15, 15);
padding-left:10;</string>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="duplicatesEnabled">
            <bool>false</bool>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QPushButton" name="pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color: rgb(255, 255, 127);
	
border-radius:8px;
padding-left:10px;
padding-right:10px;



font: 87 10pt &quot;Arial Black&quot;;
	color: grey;
border-radius5px;}
QPushButton:hover{
color:white;
	
	background-color: rgb(85, 170, 255);
}</string>
           </property>
           <property name="text">
            <string>Receive Rent</string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>pushButton</zorder>
        <zorder>frame_2</zorder>
        <zorder>lineEdit_9</zorder>
        <zorder>comboBox_2</zorder>
        <zorder>label_38</zorder>
        <zorder>label_5</zorder>
        <zorder>pushButton_3</zorder>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="frame_4">
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(84, 84, 84);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">border:none;

font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
font: 75 17pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
</string>
           </property>
           <property name="text">
            <string>Receive Rent</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(54, 54, 54);
color: rgb(255,255,255);
font: 75 12pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
border:none;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string>Receipt No.:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(54, 54, 54);
color: rgb(255,255,255);
font: 75 12pt &quot;Tw Cen MT Condensed Extra Bold&quot;;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton:hover{
background-color: rgb(0, 85, 127);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../contra_new/Icons/closeicon.png</normaloff>../contra_new/Icons/closeicon.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
