<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame_5">
     <property name="styleSheet">
      <string notr="true">
	QFrame{background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.448864, y2:0, stop:0.238636 rgba(0, 0, 0, 255), stop:1 rgba(165, 165, 165, 241));

border-radius:8;

}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="4" column="0" colspan="2" alignment="Qt::AlignBottom">
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 63 12pt &quot;Bookman Old Style&quot;;
color: rgb(230, 230, 230);
border:none;
padding:0;
background:none;</string>
        </property>
        <property name="text">
         <string>Serial Key</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>45</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit:hover{
border-radius:10px;
border:2px solid white;
}
QLineEdit{
	background-color: rgb(85, 85, 127);
color: white;
font: 12pt &quot;Arial Rounded MT Bold&quot;;
border:2px solid lightgrey;

border-radius:8px;
padding-left:20px;
padding-right:20px;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Serial Key</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::VisualMoveStyle</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2" alignment="Qt::AlignBottom">
       <widget class="QLabel" name="label_3">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 63 12pt &quot;Bookman Old Style&quot;;
color: rgb(230, 230, 230);
border:none;
padding:0;
background:none;</string>
        </property>
        <property name="text">
         <string>Email ID</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="3">
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="minimumSize">
         <size>
          <width>340</width>
          <height>45</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit:hover{
border-radius:10px;
border:2px solid white;
}
QLineEdit{
	background-color: rgb(85, 85, 127);
color: white;
font: 12pt &quot;Arial Rounded MT Bold&quot;;
border:2px solid lightgrey;

border-radius:8px;
padding-left:20px;
padding-right:20px;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Provider ID (Optional)</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::VisualMoveStyle</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" alignment="Qt::AlignBottom">
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 63 12pt &quot;Bookman Old Style&quot;;
color: rgb(230, 230, 230);
border:none;
padding:0;
background:none;</string>
        </property>
        <property name="text">
         <string>Licensee Name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QLineEdit" name="lineEdit">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>45</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>SizeVerCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit:hover{
border-radius:10px;
border:2px solid white;
}
QLineEdit{
	background-color: rgb(85, 85, 127);
color: white;
font: 12pt &quot;Arial Rounded MT Bold&quot;;
border:2px solid lightgrey;

border-radius:8px;
padding-left:20px;
padding-right:20px;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Name Here</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" alignment="Qt::AlignRight">
       <widget class="QPushButton" name="pushButton_4">
        <property name="styleSheet">
         <string notr="true">
font: 87 14pt &quot;Arial Black&quot;;

color: rgb(255, 255, 255);
border-radius:10px;

border:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Icons/closeicon.png</normaloff>Icons/closeicon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2" alignment="Qt::AlignBottom">
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 63 12pt &quot;Bookman Old Style&quot;;
color: rgb(230, 230, 230);
border:none;
padding:0;
background:none;</string>
        </property>
        <property name="text">
         <string>Provider ID (Optional)</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QPushButton" name="pushButton_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 239, 151, 255), stop:0.755682 rgba(255, 121, 64, 255));
background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(12, 133, 194, 254), stop:1 rgba(7, 7, 7, 255));
color: rgb(255, 255, 255);
border-radius:12px;
font: 12pt &quot;Arial Rounded MT Bold&quot;;
border:1px solid grey;
padding:0;
}
QPushButton:hover{
background-color: rgb(84, 84, 84);
}
</string>
        </property>
        <property name="text">
         <string>Trial</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 239, 151, 255), stop:0.755682 rgba(255, 121, 64, 255));
background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(12, 133, 194, 254), stop:1 rgba(7, 7, 7, 255));
color: rgb(255, 255, 255);
border-radius:12px;
font: 12pt &quot;Arial Rounded MT Bold&quot;;
border:1px solid grey;
padding:0;
}
QPushButton:hover{
background-color: rgb(84, 84, 84);
}
</string>
        </property>
        <property name="text">
         <string>Register</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QLabel" name="label_title">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>40</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(253, 255, 164);
padding-top:40;
border:none;
background:none;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;RENT&lt;/span&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;EASE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="2">
       <widget class="QLabel" name="label_4">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 63 12pt &quot;Bookman Old Style&quot;;
color: rgb(230, 230, 230);
color: rgb(230, 230, 230);
border:none;
padding:none;
background:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="3">
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="minimumSize">
         <size>
          <width>340</width>
          <height>45</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit:hover{
border-radius:10px;
border:2px solid white;
}
QLineEdit{
	background-color: rgb(85, 85, 127);
color: white;
font: 12pt &quot;Arial Rounded MT Bold&quot;;
border:2px solid lightgrey;

border-radius:8px;
padding-left:20px;
padding-right:20px;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Email ID</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::VisualMoveStyle</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="2">
       <widget class="QLabel" name="label_6">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>10</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>label_3</zorder>
     <zorder>label</zorder>
     <zorder>lineEdit</zorder>
     <zorder>lineEdit_2</zorder>
     <zorder>lineEdit_3</zorder>
     <zorder>label_title</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
     <zorder>lineEdit_4</zorder>
     <zorder>label_6</zorder>
     <zorder>pushButton_2</zorder>
     <zorder>pushButton</zorder>
     <zorder>label_2</zorder>
     <zorder>pushButton_4</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../contra_new/resources_rc.qrc"/>
 </resources>
 <connections/>
</ui>
